# React Pokédex [![Travis][build-badge]][build-status] [![CodeClimate][codeclimate-badge]][codeclimate-status] [![Requirements][requirements-badge]][requirements-status]

**React Pokédex** is a project made with learning purposes.

[Demo](https://pokedex-aeidelos-demo-poc.netlify.app/)

## Getting started

```sh
git@github.com:magarcia/react-pokedex.git
git clone
cd react-pokedex
npm install
npm start # open localhost:3000
```

## Screenshots

![Pokemon List](screenshots/pokemon-list.png)

![Pokemon View](screenshots/pikachu.png)

## Credits

Pokémon icons: [The Artificial](https://theartificial.com/pokemonicons/)

[build-badge]: https://img.shields.io/travis/magarcia/react-pokedex/master.svg
[build-status]: https://travis-ci.org/magarcia/react-pokedex
[coverage-badge]: http://img.shields.io/coveralls/magarcia/react-pokedex.svg?style=flat
[coverage-status]: https://coveralls.io/github/magarcia/react-pokedex
[codeclimate-badge]: https://img.shields.io/codeclimate/issues/magarcia/react-pokedex.svg?style=flat
[codeclimate-status]: https://codeclimate.com/github/magarcia/react-pokedex
[requirements-badge]: https://david-dm.org/magarcia/react-pokedex.svg
[requirements-status]: https://david-dm.org/magarcia/react-pokedex
